[table layout=fixed width=100%]
[tr]
[td width=20%][/td]
[td width=60%] 
[align=center][abbr="неизвестная в роли март седьмой"][size=16]??? [sub]as[/sub] march seventh[/size][/abbr]
[size=10][b]✧[/b] [abbr="хонкай: звёздная железная дорога"]honkai: star rail[/abbr] [b]✧[/b][/size]
[img]https://allerdale.github.io/cross/abyssus/7thmarch-1.gif[/img] [img]https://allerdale.github.io/cross/abyssus/7thmarch-2.png[/img] [img]https://allerdale.github.io/cross/abyssus/7thmarch-3.png[/img]
original
[b]✧✧✧[/b]
гостья с амнезией, найдена во льдах, пассажиркой сделалась — вжух, и при делах; Звёздного Экспресса входит в экипаж, сильная и смелая, а какой кураж
[/align]
[hr] [/td]
[td width=20%][/td]
[/tr]
[/table][html]<h3 style='color: #fff; text-indent: 1em; text-shadow: rgba(43, 43, 43, 0.65) 0 0 1px,
	rgba(43, 43, 43, 0.65) 0 -1px 1px,
	rgba(43, 43, 43, 0.65) 1px -1px 1px,
	rgba(43, 43, 43, 0.65) 1px 0 1px,
	rgba(43, 43, 43, 0.65) 1px 1px 1px,
	rgba(43, 43, 43, 0.65) 0 1px 1px,
	rgba(43, 43, 43, 0.65) -1px 1px 1px,
	rgba(43, 43, 43, 0.65) -1px 0 1px,
	rgba(43, 43, 43, 0.65) -1px -1px 1px,
	rgba(43, 43, 43, 0.45) 0 -2px 2px,
	rgba(43, 43, 43, 0.45) 1px -2px 2px,
	rgba(43, 43, 43, 0.45) 2px -2px 2px,
	rgba(43, 43, 43, 0.45) 2px -1px 2px,
	rgba(43, 43, 43, 0.45) 2px 0 2px,
	rgba(43, 43, 43, 0.45) 2px 1px 2px,
	rgba(43, 43, 43, 0.45) 2px 2px 2px,
	rgba(43, 43, 43, 0.45) 1px 2px 2px,
	rgba(43, 43, 43, 0.45) 0 2px 2px,
	rgba(43, 43, 43, 0.45) -1px 2px 2px,
	rgba(43, 43, 43, 0.45) -2px 2px 2px,
	rgba(43, 43, 43, 0.45) -2px 1px 2px,
	rgba(43, 43, 43, 0.45) -2px 0 2px,
	rgba(43, 43, 43, 0.45) -2px -1px 2px,
	rgba(43, 43, 43, 0.45) -2px -2px 2px;'> Не оглядываясь назад </h3>[/html][indent]Бороться за то, чтобы вернуть своё прошлое, узнать и понять себя — отчаянно, отдавая силы, делая возможное, невозможное, порой непредставимое. Но быть трагически обречённой никогда не вспомнить! Сад Воспоминаний не позволяет Март приблизиться к настоящей разгадке её происхождения, поэтому у неё иного выбора нет, кроме как научиться жить сегодняшним. Смотреть в утро завтрашнего дня с робкой надеждой… и с опаской — в какой момент хрупкие воспоминания вновь покинут её, разлетятся мириадами ледяных осколков прочь? Верный фотоаппарат она почти не выпускает из рук, спеша запечатлеть, сохранить каждый захватывающий воображение вид, каждую искреннюю улыбку, каждое пройдённое — обманчиво казавшееся неодолимым — испытание. И день, и час, и место, и новые встречи, но прежде всего — дорогие сердцу моменты дружбы.
[indent][i][color=#50a3ab]Это было коротко о её идеалах, внутреннем конфликте, жизненных целях и личной истории.[/color][/i][html]<iframe src="https://allerdale.github.io/slam/photographer/index.html" title="Ты сними, сними меня, фотограф" width="360" height="67"></iframe><h3 style='color: #fff; overflow: visible; text-indent: 1em; text-shadow: rgba(43, 43, 43, 0.65) 0 0 1px,
	rgba(43, 43, 43, 0.65) 0 -1px 1px,
	rgba(43, 43, 43, 0.65) 1px -1px 1px,
	rgba(43, 43, 43, 0.65) 1px 0 1px,
	rgba(43, 43, 43, 0.65) 1px 1px 1px,
	rgba(43, 43, 43, 0.65) 0 1px 1px,
	rgba(43, 43, 43, 0.65) -1px 1px 1px,
	rgba(43, 43, 43, 0.65) -1px 0 1px,
	rgba(43, 43, 43, 0.65) -1px -1px 1px,
	rgba(43, 43, 43, 0.45) 0 -2px 2px,
	rgba(43, 43, 43, 0.45) 1px -2px 2px,
	rgba(43, 43, 43, 0.45) 2px -2px 2px,
	rgba(43, 43, 43, 0.45) 2px -1px 2px,
	rgba(43, 43, 43, 0.45) 2px 0 2px,
	rgba(43, 43, 43, 0.45) 2px 1px 2px,
	rgba(43, 43, 43, 0.45) 2px 2px 2px,
	rgba(43, 43, 43, 0.45) 1px 2px 2px,
	rgba(43, 43, 43, 0.45) 0 2px 2px,
	rgba(43, 43, 43, 0.45) -1px 2px 2px,
	rgba(43, 43, 43, 0.45) -2px 2px 2px,
	rgba(43, 43, 43, 0.45) -2px 1px 2px,
	rgba(43, 43, 43, 0.45) -2px 0 2px,
	rgba(43, 43, 43, 0.45) -2px -1px 2px,
	rgba(43, 43, 43, 0.45) -2px -2px 2px;'> Несгибаемый герой </h3>[/html][indent]Предметом беззлобных шуток товарищей по Экспрессу становится феноменальная сопротивляемость, которая свойственна внешне хрупкой и наивной Март. Как будто сама судьба бережёт её от бед! Шестифазный лёд не сковывает её навечно, охотникам за Стелларонами не удаётся очаровать её сладкими речами, втереться в доверие, и Март первая даже освобождается от зачарованного сновидения на Пенаконии. Стойкость физической закалённости сочетается с моральной устойчивостью: Седьмая Март не поддаётся манипуляциям и одёргивает товарищей, когда Первопроходцы почти совершают ошибку быть использованными как таран в чужой войне. Способность управлять ледяными кристаллами, которая у неё есть, не главный щит в её арсенале — гораздо важней качество, что она настоящая, несёт в себе неподдельную любовь к жизни, умеет удивляться и старается учиться каждый день, чтобы никогда не терять время зря и не подводить команду Экспресса, ставшую для неё названой семьёй. Меняться, оставаясь самой собой — под этим девизом она обучится обращаться с традиционными целестинскими клинками в дополнение к стрелковому оружию, которым уже отлично владела до этого: так Март за короткий срок сумеет стать настоящим воином, в точности как те персонажи из интерактивных голографических спектаклей, что так увлекли и вдохновили её в первую пору знакомства с культурой Сяньчжоу! И она изменится так быстро, что не узнает себя сама.
[indent][i][color=#50a3ab]Сильные стороны и характеризующая героиню способность. Основные компетенции.[/color][/i][html]<h3 style='color: #fff; text-indent: 1em; text-shadow: rgba(43, 43, 43, 0.65) 0 0 1px,
	rgba(43, 43, 43, 0.65) 0 -1px 1px,
	rgba(43, 43, 43, 0.65) 1px -1px 1px,
	rgba(43, 43, 43, 0.65) 1px 0 1px,
	rgba(43, 43, 43, 0.65) 1px 1px 1px,
	rgba(43, 43, 43, 0.65) 0 1px 1px,
	rgba(43, 43, 43, 0.65) -1px 1px 1px,
	rgba(43, 43, 43, 0.65) -1px 0 1px,
	rgba(43, 43, 43, 0.65) -1px -1px 1px,
	rgba(43, 43, 43, 0.45) 0 -2px 2px,
	rgba(43, 43, 43, 0.45) 1px -2px 2px,
	rgba(43, 43, 43, 0.45) 2px -2px 2px,
	rgba(43, 43, 43, 0.45) 2px -1px 2px,
	rgba(43, 43, 43, 0.45) 2px 0 2px,
	rgba(43, 43, 43, 0.45) 2px 1px 2px,
	rgba(43, 43, 43, 0.45) 2px 2px 2px,
	rgba(43, 43, 43, 0.45) 1px 2px 2px,
	rgba(43, 43, 43, 0.45) 0 2px 2px,
	rgba(43, 43, 43, 0.45) -1px 2px 2px,
	rgba(43, 43, 43, 0.45) -2px 2px 2px,
	rgba(43, 43, 43, 0.45) -2px 1px 2px,
	rgba(43, 43, 43, 0.45) -2px 0 2px,
	rgba(43, 43, 43, 0.45) -2px -1px 2px,
	rgba(43, 43, 43, 0.45) -2px -2px 2px;'> Не покоряясь судьбе </h3>[/html][indent]Ведь её судьба ещё не запечатана. 67 вариантов-предположений о прошлой жизни — и везде, на каждом стынет ложный след.
[indent][i][color=#50a3ab]…[/color][/i][html]<iframe src="https://allerdale.github.io/slam/unlike/index.html" title="Нетакуся" width="360" height="67"></iframe><h3 style='color: #fff; text-indent: 1em; text-shadow: rgba(43, 43, 43, 0.65) 0 0 1px,
	rgba(43, 43, 43, 0.65) 0 -1px 1px,
	rgba(43, 43, 43, 0.65) 1px -1px 1px,
	rgba(43, 43, 43, 0.65) 1px 0 1px,
	rgba(43, 43, 43, 0.65) 1px 1px 1px,
	rgba(43, 43, 43, 0.65) 0 1px 1px,
	rgba(43, 43, 43, 0.65) -1px 1px 1px,
	rgba(43, 43, 43, 0.65) -1px 0 1px,
	rgba(43, 43, 43, 0.65) -1px -1px 1px,
	rgba(43, 43, 43, 0.45) 0 -2px 2px,
	rgba(43, 43, 43, 0.45) 1px -2px 2px,
	rgba(43, 43, 43, 0.45) 2px -2px 2px,
	rgba(43, 43, 43, 0.45) 2px -1px 2px,
	rgba(43, 43, 43, 0.45) 2px 0 2px,
	rgba(43, 43, 43, 0.45) 2px 1px 2px,
	rgba(43, 43, 43, 0.45) 2px 2px 2px,
	rgba(43, 43, 43, 0.45) 1px 2px 2px,
	rgba(43, 43, 43, 0.45) 0 2px 2px,
	rgba(43, 43, 43, 0.45) -1px 2px 2px,
	rgba(43, 43, 43, 0.45) -2px 2px 2px,
	rgba(43, 43, 43, 0.45) -2px 1px 2px,
	rgba(43, 43, 43, 0.45) -2px 0 2px,
	rgba(43, 43, 43, 0.45) -2px -1px 2px,
	rgba(43, 43, 43, 0.45) -2px -2px 2px;'> Сражается за всё, что есть прекрасного в этом мире! </h3>[/html][hr]
Пожелание к соигрокам — дружите или враждуйте, равнодушным к Март остаться невозможно, а романсить бесполезно и не надо.
Кинков у игрока вообще не было и нету, у персонажа очевидный praise kink, отражённый в каноне.
Триггеры: натуралистичных описаний сексов, половых гениталий и сортирно-туалетных тем не приносите, пожалуйста.
Для связи [color=#179cde]telegram[/color] [u][b][url=https://t.me/alllerdale]@alllerdale[/url][/b][/u] или [color=#7289da]discord[/color] [u][b][url=https://discord.gg/rpb4N9ZBpM]@leila5[/url][/b][/u].
В случае прихода более инициативных кандидатов — роль легко передам.
Своё знание канона оцениваю в 2−/10, чудес не ждите
[spoiler="[size=18]GI, Воля Небес[/size]"][img]https://allerdale.github.io/image/hoyo/guang.png[/img] [img]https://allerdale.github.io/image/hoyo/ning.png[/img]

ᅠᅠЗакатное солнце упало за горизонт ржавым ядром, — утопилось в море. Точь-в-точь в цвет пиратского грога стала прибрежная вода, что не редкость — в самый занятой сезон бывает так. Кили тяжёлых судов взрывают ил; берег зажигает фонари. Ночесветка цветёт.
ᅠ
ᅠ
ᅠᅠУголок рта лишь слабо дрогнет вверх: самой влиятельной и состоятельной женщине по эту сторону границы приятно и дорого воспоминание встречи, но она устала улыбаться — так устала улыбаться всем. Мимолётно вызванная к жизни нечаянной ассоциацией с ядрами, пушками и кораблями добрая злость на капитана-бунтарку Алькора, для которой значения границ все, все-превсе, — от межгосударственных до общественных, как и личных, — просто несущественны, согреет несколько сердцебиений на пронизывающем высотном потоке стихии анемо. Но теперь, когда уже остаётся так мало сил на сегодня, воздушная рекогносцировка кончена. „Швея из Гавани“ вымотана совершенно, — будучи на ногах третьи сутки подряд без отдыха и сна, проводя границы, границы, границы внутри границ, устанавливая красные линии для тех и этих, санкции за нарушение контрактов и санкции в квадрате за обход санкций. Ей неохота даже полноценно улыбаться теперь, после сотен фальшивых улыбок-масок на рабочих приёмах: не вымучить из себя одну, но искреннюю — Ниньгъуэн отмеренно точным жестом вращает армиллярную сферу, выставив деление эклиптического кольца на одну отметку дальше — механический щелчок…
ᅠ
ᅠ
ᅠᅠОктябрь наступил официально. Регулировать циферблат, пока напитавшаяся дневным зноем бронза (которая по сути не бронза вовсе, — только нет до поры имён, называющих ни этот сплав, ни входящие в него металлы!) горячо жжёт сквозь перчатку. Но это хотя бы быстро, что ж.
ᅠ
ᅠ
ᅠᅠОпершись на резные перила парапета, Ниньгъуэн сходит на ступеньки вниз, оставляя за спиной развевающийся расшитый шёлк и фантасмагорический вид на горы, город и предместья. Закатный луч в последнем красноватом проблеске скроется, исчезнет, — ещё пару дней, горожане налюбуются и сделают свои фотоснимки. Тогда миллелиты утром, пока улицы пусты, а полупрозрачная луна соседствует на лживом небе со светающим солнцем, распечатают заранее подготовленные по приказу бочки с заказанным реагентом из Хижины Не-для-Гаданий. Это самые великие люди, миллелиты. Это земные боги, если можно так сказать, или ангелы, точнее. Они просто делают вещи, без которых не обойтись: порой неприятные и нечестные вещи, не задавая лишних вопросов, не прекословя и не играя в „хочу-не хочу“, которые должны быть сделаны. Ночесветка уйдёт, и лучше бы раньше, чем из спячки летней своей пробудится пара гидро-королевских папоротников, во сне обвивших телами волнорез; надо при следующей встрече с Пэруер реквестировать услугу от премилого юноши-подводного ныряльщика. Так сказать — вместо полумер, выписанных пером, вырубить застарелую проблему топором, чтобы следующей осенью ребята из миллелитской стражи могли не подниматься в такую рань.
ᅠ
ᅠ
ᅠᅠНиньгъуэн бьёт крупная дрожь, переходящая в судорогу. „Так долго, пока мы не игнорируем последнее предупреждение измотанного тела, что ещё немного — и предел, и избегаем чрезмерных нагрузок, регулируя часы труда и час отдыха, нам не о чем с вами волноваться“ — озвучил внутренний диалог шелестящим голосом ведовского доктора Чьжу, — отдать ему должное, так был бы достаточно убедительным, если оставить за скобками издевательские нотки, что больше к лицу бы змее. Ниньгъуэн спешно вынула шпильку из волос и размашисто ткнула в точку, которой её научили, чтобы похожий спазм преодолеть. Чуть ниже середины икроножной мышцы… не сюда, ещё немного ниже. Судорога отступила, оставив за собой замещающую тяжесть. Ниньгъуэн прислонилась бедром к ступеням, её колотило. Задержала дыхание и с болезненным наслаждением представила, что всё почти могло бы закончится прямо сейчас: задержаться минутой дольше, перегнуться через перила. Стоило свеситься… упасть. Встретить жёсткую твердь земли Рэкса Ляписа, как встречают истинную любовь — горячечно без оглядки, не замедлившись и выгнав все мысли из лёгкой головы. Разве не было бы это славно? Умереть — ведь тоже приключение. Фрагменты своего черепа раздарить горам, рёбра — хищным птицам. Вызвать сель, сверзившись бездыханной с высоты, — при толике удачи, может, даже зашибить шамачурла или пиро попрыгунью. В краткое мгновение свободного полёта быть самой-самой свободной от мира условностей. Как наравне с Бейдоу! Или как с крошкой-бардом, гулякой, гастролёром с праздника Фонарей. Оставить после себя наследство в сто шестьдесят три миллиарда моры и четыре тонны пластерита, за которое гильдии будут брутально рвать друг другу глотки зубами. Надо, надо обязательно так сделать в свои двадцать семь лет.
ᅠ
ᅠ
ᅠᅠНо нет, преемница ещё не готова — слишком рано, она сломается. У бедности так много искушений. Этот росточек ещё культивировать год, два, пять, пока не окрепнет и станет деревцем. Всё ещё неопределённо, размыто, не известно в точности, подходит ли она — вдруг нет. Вдруг нет. Будучи на пороге взросления, кандидатка во многом ещё оставалась ребёнком, не сформировавшись окончательно; восприимчивая ко всякому дурному веянию, опасно открытая чужим вложенным идеям, ждущая, что мир вокруг будет подыгрывать её хотелкам. Одна, — и миллион способов, которыми всё могло пойти под откос.
ᅠ
ᅠ
ᅠᅠО себе Ниньгъуэн думала как о папоротнике, как о побеге бамбука: молодой да ранней узнала жизнь, выросла за один день, а по сути никогда-то ребёнком и не бывала. Она как будто с самого начала была порченой, нежеланной нигде; случайная гостья на празднике жизни, — гнилое яблоко, приблудная костлявая дворняжка, которую скрепя сердце терпят, покуда та умеет быть хоть немного полезной. Есть стоит моры. Одеваться стоит моры. Латать крышу стоит моры, арендовать клочок плодоносящей земли стоит моры. Хочешь работать — так заплати сначала за то, что тебе даётся возможность! Будь ещё благодарна. Рыба в море не бесконечная. Дышать стоит моры. Жаловаться стоит звездюлей. Встать из праха и расти стоит моры. БЫТЬ стоит моры.
ᅠ
ᅠ
ᅠᅠИз-за этого её увлекали обычные дети: её механистическое, аутичное любопытство никак не могло обработать, что же есть такое в них, чего не было в своё время ней. Отчего им даётся даром, даже сироткам — за что она вкалывала, бывало, по семнадцать часов в день, на взрослых тяжёлых физически работах до кровавых мозолей, исколотых пальцев, насухо высохших глаз и согбенной спины? В чём рецепт невинности, сколько моры стоит доброта? Ответа не было. Дети смущались, порой отшучивались, редко грубили, но чаще всего просто хватали предложенное угощение и убегали. Ниньгъуэн по именам знала все 23 ребёнка в городе Гавани, которым не разрешалось сахар — для них были специально сделанные угощения без него, на удивление не менее вкусные, только дороже. Ниньгъуэн знала, кто был лидером, а кто из детей ведомым; кто с кем играл, а кто ссорился; какие обновки дарили родители, какие гостинцы носили родственникам и крестникам. Ниньгъуэн знала достаточно всякого, а ещё больше могла быстро узнать по первой надобности. Знала лица, помнила имена, держала в голове. Каждого срочника миллелитской стражи, каждый пост, каждую будку на горных тропах. Дни рождения ветеранов, наградные ленты, любимые байки, увлечения. Даже смешно подумать, что правила её авторской игры „Тысячелетие ЛиЮэ“ кому-то казались сложными или запутанными: ведь в голове Ниньгъуэн жил город Гаваней со всем многообразием взаимосвязей разных сфер, и части дальнего света, чужеземных стран и городов, тонкими пунктирами торговых путей связываемые с домашним Позолоченным Портом, примерно широкими мазками набросаны были тоже. И город не один! Признаться, Гавань сентября была совсем не то же самое, что и Гавань ноября — лица вечного города жили, функционировали и двигались иначе, но Затменная Звезда различала и узнавала каждое, как узнавала лица человеческие. От неё не ускользало отпечатков неочевидных связей там, где их не принято было замечать, не утаить было маленьких радостей или скорбей, предприятий сомнительных, предосудительных или наоборот, пользительных. И сейчас нужно было всего за четыре с половиной часа сна постараться уложить новую информацию в голове, чтобы использовать её в готовящемся бизнес-столкновении с бонзами-толстосумами из приграничного региона.[/spoiler]